<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> <modelVersion>4.0.0</modelVersion>
   <parent>
		<groupId>com.maventest</groupId>
		<artifactId>myproject</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../myproject/pom.xml</relativePath>
	</parent>
	<artifactId>Cargo</artifactId>
	<packaging>pom</packaging>
	<name>Cargo</name>
	<url>http://maven.apache.org</url>
	
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  
<maven.compiler.source>1.8</maven.compiler.source>
<maven.compiler.target>1.8</maven.compiler.target>

  </properties>
 
  <dependencies>
    	<dependency>
			<groupId>com.maventest</groupId>
			<artifactId>WebdriverTest</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>
	</dependencies>



</project>